Info: Processing symbol 'U1:STM32F411CEU6:QFN50P700X700X60-49N'.
Info: Processing symbol 'U2:Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm'.
Info: Processing symbol 'U3:Package_SO:SOIC-4_4.55x2.6mm_P1.27mm'.
Info: Processing symbol 'U4:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Add net Net-(U1-PA9).
Reconnected U1 pin 30 from unconnected-(U1-PA9-Pad30) to Net-(U1-PA9).
Add net unconnected-(U1-PA12-Pad33).
Reconnected U1 pin 33 from Net-(U1-PA12) to unconnected-(U1-PA12-Pad33).
Reconnected U1 pin 48 from +3V3 to +3.3V.
Add net Net-(U1-PB0).
Reconnected U1 pin 18 from unconnected-(U1-PB0-Pad18) to Net-(U1-PB0).
Add net Net-(U1-PA10).
Reconnected U1 pin 31 from unconnected-(U1-PA10-Pad31) to Net-(U1-PA10).
Reconnected U1 pin 36 from +3V3 to +3.3V.
Add net unconnected-(U1-VREF+-Pad9).
Reconnected U1 pin 9 from +3V3 to unconnected-(U1-VREF+-Pad9).
Reconnected U1 pin 24 from +3V3 to +3.3V.
Add net unconnected-(U1-PA11-Pad32).
Reconnected U1 pin 32 from Net-(U1-PA11) to unconnected-(U1-PA11-Pad32).
Add net unconnected-(U1-VCAP_1-Pad22).
Reconnected U1 pin 22 from Net-(U1-VCAP_1) to unconnected-(U1-VCAP_1-Pad22).
Updated U2 symbol association from /965f997e-a8cb-4dbd-a7de-672390533045 to /594c3826-c83f-4f77-aca7-100533c92001.
Reconnected U2 pin 12 from unconnected-(U2-~{INT}-Pad12) to Net-(U1-PB0).
Changed U3 footprint from 'Package_SO:SSOP-16_5.3x6.2mm_P0.65mm' to 'Package_SO:SOIC-4_4.55x2.6mm_P1.27mm'.
Updated U3 symbol association from /6265713d-8220-4ee7-97d6-09e565c13804 to /f1e520c6-07dc-47a0-b76f-c888b8a3d037.
Add net unconnected-(U3-Pad3).
Connected U3 pin 3 to unconnected-(U3-Pad3).
Add net unconnected-(U3-Pad4).
Connected U3 pin 4 to unconnected-(U3-Pad4).
Updated U1 symbol association from /ac65df60-6339-4262-832f-26a4886626f7 to /26fbd6b1-1c4f-40cd-9121-5af862ffc509.
Updated U4 symbol association from /08fd427d-cda3-45da-92da-54dc953292f5 to /6d868e8b-91f0-4b42-a02e-69d2a0b05b8d.
Reconnected U4 pin 7 from Net-(U1-PA11) to Net-(U1-PA10).
Reconnected U4 pin 6 from Net-(U1-PA12) to Net-(U1-PA9).
Removed unused footprint C1.
Removed unused net Net-(U1-PA11).
Removed unused net +3V3.
Removed unused net unconnected-(U2-~{INT}-Pad12).
Removed unused net Net-(U1-PA12).
Removed unused net Net-(U1-VCAP_1).
Removed unused net unconnected-(U1-PA10-Pad31).
Removed unused net unconnected-(U1-PA9-Pad30).
Removed unused net unconnected-(U1-PB0-Pad18).
Error: U3 pad 7 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 14 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 6 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 8 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 9 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 10 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 5 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 12 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 13 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.
Error: U3 pad 11 not found in Package_SO:SOIC-4_4.55x2.6mm_P1.27mm.


Info: Total warnings: 0, errors: 10.
